</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="150px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Nations League­­­­­­­­­</em></h1>­­­­­­­­
</footer>

<h2 align="center">Cristiano Ronaldo y Portugal avanzan a semifinales tras eliminar a Dinamarca en la UEFA Nations League</h2>
<p align="center">­­­­­­­­­<img src="nationleague.jpg" width="300px"  ­­­­­­­­­/><br>
El ex barcelonista Trincão se convirtió esta noche en el héroe de Portugal al anotar un doblete que mete a los lusos en la semifinal de la Liga de las Naciones, tras derrotar a Dinamarca en Alvalade (5-2), combinado con el que cayeron en la ida por 1-0.
Tras un 3-2 en los 90 minutos reglamentarios, el choque se decidió en la prórroga, en la que Trincão que había hecho el 3-2 en la recta final, anotó en los primeros lances el gol que daba el pase a una selección lusa que mostró muchas carencias de juego, poca asociación entre los jugadores y demasiado nerviosismo.

<h2 align="center">México se corona en la Nations League tras increíble regalo de Panamá</h2>
<p align="center">­­­­­­­­­<img src="nationleague1.jpg" width="300px"  ­­­­­­­­­/><br>

Raúl Jiménez convirtió un penalti prácticamente de último minuto tras un grotesco error de un defensor de Panamá y la selección de México obtuvo el campeonato de la Nations League de la Concacaf al ganar 2-1 la noche del domingo en SoFi Stadium.

Se jugaba el minuto 89 de tiempo corrido cuando el defensa José Córdoba, de manera inexplicable, estiró el brazo en un servicio largo de tiro libre cobrado por Luis Chávez y tocó la pelota, la cual se iba hacia afuera.
<br><br>
El árbitro guatemalteco Mario Escobar marcó penalti y Jiménez, inspirado desde hace varias semanas, venció al portero Orlando Mosquera con toque suave a la derecha tras hacer múltiples fintas.

La selección de Canadá obtuvo el tercer lugar al vencer 2-1 a Estados Unidos, que así sufrió un rotundo fracaso a 15 meses de jugar la Copa del Mundo de 2026 con debut programado justo en el mismo estadio. El partido se jugó ante una asistencia muy baja de aficionados.

Pero las tribunas del estadio que es casa de los Rams y los Chargers en la NFL casi se llenaron para la final. La asistencia oficial fue de 68,212 espectadores, la gran mayoría mexicanos como es costumbre en Los Ángeles.

Muchos de esos aficionados provocaron la interrupción del partido a los 83 minutos al hacer sonar por tercera vez el grito considerado discriminatorio en contra del portero panameño. El público fue advertido de posibles consecuencias.
</font>
</font>
</center>
</body>
</html>