</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="150px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Serie A­­­­­­­­­</em></h1>­­­­­­­­
</footer>
<h2 align="center">¡La Atalanta se equivocó en un cambio por un error al oír el apodo!</h2>
<p align="center">­­­­­­­­­<img src="serieA1.jpg" width="300px"  ­­­­­­­­­/><br>
La Atalanta tuvo un malentendido en un cambio contra la Lazio. En vez de quitar a Ederson, el encargado de hacer la sustitución entendió que era Lookman.<br><br>

La Atalanta sumó este domingo ante la Lazio (0-1) su tercera derrota consecutiva en un partido que dejó la curiosa imagen del cambio del nigeriano Ademola Lookman, sustituido por error debido a la confusión del cuerpo técnico con los motes del propio 'Ade' Lookman y el del brasileño Ederson, conocido como 'Ede'.
En el minuto 74 de partido, con todavía 16 más tiempo añadido por delante y un marcador tan ajustado, la afición de la Atalanta miró extrañada al banquillo cuando el cartelón del cuarto árbitro lució el número de Lookman como jugador que debía abandonar el campo.
En el banquillo de la 'Dea' también hubo movimientos extraños, pero finalmente el cambio se completó y no pudo deshacerse cuando Gian Piero Gasperini se dio cuenta del error.
El técnico de la Atalanta indicó a su cuerpo técnico que el cambio debía ser 'Ede', refiriéndose al centrocampista Ederson. Sin embargo, los receptores del mensaje entendieron 'Ade', diminutivo de Ademola y mote del nigeriano.
"Ederson debería haber salido, nos equivocamos, se ve que no era el día... Nosotros mismos cometimos un error y no intervenimos antes de que saliera Lookman", explicó Gasperini tras el partido en rueda de prensa.
"Confudimos 'Ede' con 'Ade'... ahí estaba el malentendido. Había dicho 'Ede', de Ederson, y se entendió 'Ade', de Ademola. Para cuando nos dimos cuenta Lookman ya estaba fuera del campo y no hubo oportunidad de evitarlo", añadió.
La Atalanta sumó la tercera derrota consecutiva y se alejó del segundo puesto. A falta de 7 jornadas, la 'Dea' es tercera con 58 puntos, aunque no tiene asegurada la plaza de Liga de Campeones porque la pelea se abrió de nuevo tras su derrota.
El octavo clasificado, la Fiorentina, tiene 52 puntos, solo 6 menos. Bologna, Juventus, Lazio y Roma están entre medias, todos con posibilidades de entrar en Champions en este tramo decisivo de temporada. 

<h2 align="center">Esto dijo Gasperini tras su derrota ante la Lazio</h2>
<p align="center">­­­­­­­­­<img src="serieA2.jpg" width="300px"  ­­­­­­­­­/><br>
<audio controls src="audiseriea.mp3"></audio>

<h3 align="center">5 Mejores Equipos de la Seria A actualmente</h3>
<center><ol>
<li>Inter de Milan</li>
<li>Napoles</li>
<li>Atalanta</li>
<li>Fiorentina</li>
<li>Juventus</li>
</ol></center>
</font>
</font>
</center>
</body>
</html>