</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="100px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Bundesliga­­­­­­­­­</em></h1>­­­­­­­­
╽<a href="indexpag1.html">Real Madrid.</a>╽ <a href="indexpag2.html">Lo ultimo La Liga.</a>╽ <a href="indexpag3.html">Champions League.</a>╽<a href="indexpag4.html">Premier League.</a>╽
 <a href="indexpag5.html">Bundesliga.</a>╽ <a href="indexpag6.html">League 1.</a> ╽<a href="indexpag7.html">Serie A.</a> ╽<a href="indexpag8.html"> Saudi Pro League.</a>╽
<a href="indexpag9.html">Europa League.</a>╽<a href="indexpag10.html">Nations League.</a>╽

</footer>

<h1 align="center">El Borussia Dormund te invita a un viaje a sus instalaciones y a ver unos de sus partidos para participar llena el formulario</h1>
<center><a href="indexformulario.html">Formulario para participar.</a></center>
<h2 align="center">El Leverkusen se aferra a la liga con un nuevo milagro</h2>
<p align="center">­­­­­­­­­<img src="bundesliga.jpg" width="300px"  ­­­­­­­­­/><br>

Fue un alivio para el cuadro de Xabi Alonso, sobre el que planearon las secuelas de una semana negra que le costó ya la Copa de Alemania y le podía haber costado, casi definitivamente, la Bundesliga si no hubiera logrado el triunfo en este duelo clave ante el Heidenheim, un adversario que puja por la salvación.
El conjunto de Xabi Alonso solo encontró el acierto ante un rival en la punta opuesta de la tabla, antepenúltimo, con la permanencia como único objetivo y que se aferra a cualquier posibilidad para sobrevivir en la máxima categoría del fútbol alemán, hasta el tramo final, en una de las últimas acciones del encuentro.
Hasta hace poco, el Leverkusen, la sensación del curso pasado, aspiraba a todo. Hace menos de un mes dijo adiós a la Liga de Campeones, superado en octavos por el Bayern Múnich. Pero en tres días dijo casi adiós a sus otros objetivos. Especialmente la Copa, que tenía en la mano y que le arrebató un club de división inferior, el Arminia Bielefeld, que se ganó el lugar en la final.
<h2 align="center">A seis del Bayern</h2>
<p align="center">­­­­­­­­­<img src="bundesliga2.jpg" width="300px"  ­­­­­­­­­/><br>

Ahora, afectado por ese duro revés, tres días después sufrió para ganar en el estadio Tobias Stieler y seguir a seis puntos del líder, que el viernes ganó al Augsburgo, a falta de seis jornadas. Se mantiene el Leverkusen a la espera del fallo del conjunto muniqués. No mereció mucho más el cuadro de Alonso, que se enredó en el planteamiento del conjunto de Frank Schmidt, que mostró atrevimiento y ambición.
De hecho, tuvo las mejores ocasiones, sobre todo al principio en las botas de Adrian Beck, en el minuto 11, o de Benedikt Gimber a la media hora con un disparo que dio en el travesaño. También Marvin Peringer dispuso de una gran ocasión, sin acierto. El Bayer no inquietaba. Inferior al Heidenheim, se quitó el dominio en una jugada que culminó Amine Adli. Pero sin gol.
Después del duelo estuvo más igualado. Los cambios quitaron continuidad al juego, aunque el dominio siempre fue visitante. Un último intento, de Buendía, con intención, acabó en gol. Fue el único. Suficiente y mantiene vivo al Leverkusen.



</font>
</font>
</center>
</body>
</html>
