</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="100px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Premier League­­­­­­­­­</em></h1>­­­­­­­­
╽<a href="indexpag1.html">Real Madrid.</a>╽ <a href="indexpag2.html">Lo ultimo La Liga.</a>╽ <a href="indexpag3.html">Champions League.</a>╽<a href="indexpag4.html">Premier League.</a>╽
 <a href="indexpag5.html">Bundesliga.</a>╽ <a href="indexpag6.html">League 1.</a> ╽<a href="indexpag7.html">Serie A.</a> ╽<a href="indexpag8.html"> Saudi Pro League.</a>╽
<a href="indexpag9.html">Europa League.</a>╽<a href="indexpag10.html">Nations League.</a>╽

</footer>

<h2 align="center">¿Quién será el sucesor de Kevin de Bruyne, icono de Guardiola, en el Manchester City?</h2>

<center>Con Kevin de Bruyne se irá a final de temporada un icono del Manchester City de Pep Guardiola y uno de los emblemas de toda una generación de jugadores. Nunca hubiera podido ser la 'era Guardiola' en el City tal como la conocemos sin el centrocampista belga, sin su fútbol, sin su calidad, sin su liderazgo.
Kevin de Bruyne, de 33 años, ha sido en este Manchester City que lo ha ganado todo a las órdenes de Guardiola en esta última década un creador en términos absolutos, autor de goles, asistente, controlador del juego al más alto nivel. 
Los aficionados del Manchester City nunca olvidarán el recital de juego que protagonizó el astro belga en el 4-0 infligido al Real Madrid en el Etihad en la vuelta de semifinales de la Champions 2022-23, la primera y hasta ahora única conquistada por los 'citizens'. De Bruyne fue el motor, el alma, de unos primeros 45 minutos que nunca olvidarán los seguidores 'citizens'.</center>

<p align="center">­­­­­­­­­<img src="premier.jpg" width="300px"  ­­­­­­­­­/><br>

<h2 align="center">Resumen: Fulham 3-2 Liverpool, Jornada 31, Premier league</h2>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/HU5Ze8ptGtc?si=qMm3_JwmWwWzEi2p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>



</font>
<br>
</font>
</center>
</body>
</html>
