<html>
<head>
</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="150px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Lo ultimo del Real Madrid­­­­­­­­­</em></h1>­­­­­­­­
</footer>

<h2 align="center">El Madrid sella su pase en el manicomio del Bernabéu</h2>
Dos goles de Bellingham y Tchouameni en cuatro minutos rescataron a los de Ancelotti ante una Real Sociedad que estuvo clasificada y fue ganando siempre. El tanto final de Rudiger hace que los de Ancelotti ya esperen a Atlético o Barça en La Cartuja.
<p>
Llegaba a este partido en el Bernabéu ante la Real Sociedad con el deber cumplido, por alcanzar el penúltimo escalón, y con una ventaja mínima de la ida. Lo que se tradujo en la apuesta de Carletto por Real Madrid funcionarial con una defensa sospechosa, con Lucas y Alaba, y arriba dando minutos a un Endrick que ha convertido la Copa en su pasarela y es el único que contagia su entusiasmo en esta competición.
</p>
<p align="center">­­­­­­­­­<img src="realmd.jpg" width="300px"  ­­­­­­­­­/>­­­­­­­­­
<h2 align="center">Imanol: "El 3-3 viene de un fuera de juego de Mbappé, no se por qué no se ha pitado..."</h2>
Imanol estaba orgulloso del partido de sus jugadores, pero triste por la eliminación. Lo vio cerca. "Nos hemos quedado fuera de la Europa League y de la Copa ante dos grandes de Europa", se lamentaba el entrenador txuri urdin, que rescataba una jugada polémica como una de las claves del partido: el fuera de juego de Mbappé en la jugada que dio origen al córner que precedió al 3-3. "Es fuera de juego y esas siempre se pitan, no sé por qué esta vez no... El Madrid es un grande y no necesita ayudas. Tengo muy claro que no hubieran dado el gol si hubiera pasado en el otro área".  
<br>
El entrenador de la Real estaba molesto por la decisión, pero tampoco quería centrar sus declaraciones en ese fallo de los colegiados. Imanol se quedaba con el partidazo de sus jugadores y lanzaba un mensaje optimista de de cara al futuro. Con su renovación en el área, mostró su amor a la Real. "Siempre ha tenido ganas de seguir en el club y quiero estar aquí muchos años. Ni una victoria, ni una derrota me van a cambiar mis ganas de seguir en la Real Sociedad". 
<p align="center">­­­­­­­­­<img src="inmanol.jpg" width="300px"  ­­­­­­­­­/>­­­­­­­­­
<br>
<br>

</font>
<br>
</font>
</center>
</body>
</html>