<html>
<head>
</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="100px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Lo mas destacado de La Liga<br>Jornada 29­­­­­­­­­</em></h1>­­­­­­­­
╽<a href="indexpag1.html">Real Madrid.</a>╽ <a href="indexpag2.html">Lo ultimo La Liga.</a>╽ <a href="indexpag3.html">Champions League.</a>╽<a href="indexpag4.html">Premier League.</a>╽
 <a href="indexpag5.html">Bundesliga.</a>╽ <a href="indexpag6.html">League 1.</a> ╽<a href="indexpag7.html">Serie A.</a> ╽<a href="indexpag8.html"> Saudi Pro League.</a>╽
<a href="indexpag9.html">Europa League.</a>╽<a href="indexpag10.html">Nations League.</a>╽

</footer>

<h2 align="center">Como cada jornada, nuestros corresponsales en España dan un repaso a lo más destacado de la jornada de LaLiga; esta vez es el turno de la fecha 29.</h2>

La recta final de la temporada 2024-25 de LaLiga de España ha iniciado. A falta de un partido este lunes (Celta Vigo vs. Las Palmas), la Jornada 29 ha terminado y ha dejado puntos muy destacados.
El Barcelona sacó un triunfo importante por goleada frente al Girona que le permite mantenerse en lo más alto de la tabla de posiciones y con la ilusión intacta. Por su parte, su inmediato perseguidor, el Real Madrid, derrotó al Leganés en un partido muy apretado.
<br>
<br>
Además, el Atlético Madrid dejó escapar unidades claves frente al Espanyol, por lo que parece que el equipo de Simeone se bajó de la carrera por la corona.
Como en cada jornada, nuestros corresponsales en España repasan lo más destacado de la fecha. Llegó el turno de analizar el capítulo 29 del campeonato español. Aquí vamos.
<p align="center">­­­­­­­­­<img src="laliga.jpg" width="300px"  ­­­­­­­­­/>­­­­­­­­­
<h2 align="center">Protagonista: Antoine Griezmann</h2>

Antoine Griezmann no pudo celebrar el sábado como habría deseado un récord descomunal: ante el Espanyol disputó su partido número 521 en LaLiga, convirtiéndose en el futbolista extranjero con más presencias en la Primera División española y superando los 520 encuentros que sumó Lionel Messi.
<p align="center">­­­­­­­­­<img src="laliga2.jpg" width="300px"  ­­­­­­­­­/>­­­­­­­­­
<br>
El enganche francés, que recientemente cumplió 34 años, debutó con la Real Sociedad en 2ª División en la temporada 2009-10 y, logrado el ascenso, se estrenó en la máxima categoría el 29 de agosto de 2010 ante el Villarreal.
En total disputó 141 partidos con el cuadro vasco hasta 2014, 74 con el Barcelona entre 2019 y 2021 y acumula 306 con el Atlético de Madrid en dos etapas, siendo además el octavo jugador con más partidos oficiales (431) en la historia del club colchonero.
<br>
<br>
 
<table border="1">
<caption><strong>Los 5 maximos goleadores de la liga</strong></caption> <tr>
<th>Equipo</th><th>Goles Bruto</th>
</tr>
<tr>
<td>lewandowski</td><td>25 goles</td>
</tr>
<tr>
<td>Mbappe</td><td>22 goles</td>
</tr>
<tr>
<td>Ante Budimir</td><td>15 goles</td>
</tr>
<tr>
<td>Raphinha</td><td>13 goles</td>
</tr>
<tr>
<td>Oihan Sancet</td><td>13 goles</td>
</tr>
</table>
<br>
<br>
</font>
<br>
</font>
</center>
</body>
</html>
