<html>
<head>
</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="100px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>La Champions League­­­­­­­­­</em></h1>­­­­­­­­

╽<a href="indexpag1.html">Real Madrid.</a>╽ <a href="indexpag2.html">Lo ultimo La Liga.</a>╽ <a href="indexpag3.html">Champions League.</a>╽<a href="indexpag4.html">Premier League.</a>╽
 <a href="indexpag5.html">Bundesliga.</a>╽ <a href="indexpag6.html">League 1.</a> ╽<a href="indexpag7.html">Serie A.</a> ╽<a href="indexpag8.html"> Saudi Pro League.</a>╽
<a href="indexpag9.html">Europa League.</a>╽<a href="indexpag10.html">Nations League.</a>╽

</footer>
<h2 align="center"> Estado de forma de los equipos de la Champions League: <br>resultados, posición en sus ligas, calendario</h2>
<p align="center">­­­­­­­­­<img src="champions.jpg" width="300px"  ­­­­­­­­­/><br>

La nueva UEFA Champions League ya está en los cuartos de final, con ocho equipos en busca de la final de Múnich del 31 de mayo de 2025.
UEFA.com realiza un seguimiento del estado de forma de cada uno de los equipos participantes, y también analiza las claves de sus partidos más recientes.<br>
Los estados de forma incluyen los partidos oficiales más recientes de la temporada 2024/25, apareciendo en primer lugar el resultado más reciente. Por razones estadísticas, las tandas de penaltis no cuentan para los resultados.
<br>
	<center><strong>Mas informacion en:</strong><a href="https://es.uefa.com/uefachampionsleague/">www.eufa.championsleague</a></center>
<p align="center">­­­­­­­­­<img src="champions2.jpg" width="300px"  ­­­­­­­­­/>
<h1 align="center">Estado de Forma de los Equipos en la actualidad</h1>

<h3 align="center">Real Madrid</h3>
<strong>Estado de forma:</strong> EVVDVV<br>
<strong>Resultado más reciente:</strong> Real Madrid - Real Sociedad 4-4, Copa del Rey, 01/04<br>﻿Clasificación de La Liga
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Arsenal (8 de abril)
<ul>
<li>El Madrid alcanzó la final de la Copa del Rey por un global de 5-4 gracias a un gol de cabeza de Antonio Rüdiger en la prórroga contra la Real Sociedad. Kylian Mbappé ha
marcado 19 goles en sus últimos 19 partidos con el Madrid en todas las competiciones.</li>
</ul>
<h3 align="center">Aston Villa</h3>
<strong>Estado de forma:</strong> VVVVVV <br>
<strong>Resultado más reciente:</strong> Brighton - Aston Villa 0-3, Premier League, 02/04 Clasificación de la Premier League<br>
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Paris (9 de abril)
<ul>
<li>Marco Asensio ha marcado ocho goles en 10 partidos con el Aston Villa desde que llegó cedido en enero.</li>
</ul>

<h3 align="center">Barcelona</h3>
<strong>Estado de forma:</strong> VVVVVV<br>
<strong>Resultado más reciente:</strong> Atlético de Madrid - Barcelona 0-1, La Liga, 02/04 Clasificación de La Liga<br>
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Dortmund (9 de abril)
<ul>
<li>El Barcelona ha ampliado su racha de imbatibilidad a 21 partidos en todas las competiciones (18 victorias y tres empates).
Robert Lewandowski ha marcado 38 goles para su club en todas las competiciones en lo que va de temporada.</li>
</ul>

<h3 align="center">Bayern München</h3>
<strong>Estado de forma:</strong> VDVDVV<br>
<strong>Resultado más reciente:</strong> Bayern - St. Pauli 3-2, Bundesliga, 29/03 Clasificación de la Bundesliga<br>
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Inter (8 de abril)
<ul>
<li>Con su gol contra el St. Pauli, Harry Kane puso fin a una racha de cinco partidos de Bundesliga sin marcar. Kane suma ya 77 <br>goles en 83 partidos con el Bayern.</li>
</ul>


<h3 align="center">Dortmund</h3>
<strong>Estado de forma:</strong> VDVDEV<br>
<strong>Resultado más reciente:</strong> Dortmund - Mainz 3-1, Bundesliga, 30/03﻿Clasificación de la Bundesliga<br>
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Barcelona (9 de abril)
<ul>
<li>La victoria del Dortmund contra el Mainz fue sólo la tercera en sus últimos 12 partidos en casa en todas las competiciones (cinco empates y cuatro derrotas).</li>
</ul>

<h3 align="center">Inter</h3>
<strong>Estado de forma:</strong> EVVVVV<br>
<strong>Resultado más reciente:</strong> Milan - Inter 1-1, Serie A, 02/04 Clasificación de la Serie A<br>
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Bayern (8 de abril)
<ul>
<li>El Inter sólo ha perdido cinco de sus 45 partidos en todas las competiciones esta temporada (31 victorias y nueve empates).</li>
</ul>

<h3 align="center">Paris Saint-Germain</h3>
<strong>Estado de forma:</strong> VVVVVD<br>
<strong>Resultado más reciente:</strong> Dunkerque - Paris 2-4, Coupe de France, 01/04﻿ Clasificación de la Ligue 1<br>
<strong>Próximo partido de Champions League:</strong> ida de cuartos de final contra el Aston Villa (9 de abril)
<ul>
<li>La derrota ante el Liverpool sigue siendo la única del Paris en sus últimos 28 partidos (23 triunfos y cuatro empates). Ha ganado sus últimos
13 partidos a domicilio en todas las competiciones. Alcanzó la final de la Copa de Francia pese a ir perdiendo por dos goles por primera vez en 65 partidos
en esa competición.</li>
</ul>

<h3 align="center">Arsenal</h3>
<strong>Estado de forma:</strong> VVEEVE<br>
<strong>Resultado más reciente:</strong> Arsenal - Fulham 2-1, Premier League, 01/04 Clasificación de la Premier League<br>
<strong>Próximo partido de Champions League:</strong> ida de los cuartos de final contra el Real Madrid (8 de abril)
<ul>
<li>El Arsenal suma dos victorias consecutivas por primera vez desde el 2 de febrero. Marcó Bukayo Saka contra el Fulham en su primera aparición de 2025 tras una lesión.</li>
</ul>




</font>
</font>
</center>
</body>
</html>
