</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­
<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="100px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>Pro saudi League­­­­­­­­­</em></h1>­­­­­­­­
╽<a href="indexpag1.html">Real Madrid.</a>╽ <a href="indexpag2.html">Lo ultimo La Liga.</a>╽ <a href="indexpag3.html">Champions League.</a>╽<a href="indexpag4.html">Premier League.</a>╽
 <a href="indexpag5.html">Bundesliga.</a>╽ <a href="indexpag6.html">League 1.</a> ╽<a href="indexpag7.html">Serie A.</a> ╽<a href="indexpag8.html"> Saudi Pro League.</a>╽
<a href="indexpag9.html">Europa League.</a>╽<a href="indexpag10.html">Nations League.</a>╽

</footer>
<h2 align="center">Partidazo en derby de Riad: reviva goles de Al Hilal y Al Nassr.</h2>
<p align="center">­­­­­­­­­<img src="saudileague.jpg" width="300px"  ­­­­­­­­­/><br>
El cuadro de Jhon Jader Durán se mide a un rival directo en la liga. 
Al Nassr se quedó con el derby de Riad ante Al Hilal que se disputó este viernes por la fecha 26 de la Saudi Pro League en el Kingdom Arena. El cuadro visitante comenzó ganando con un bombazo al arco de Ali Al Hassan y luego ya en el segundo tiempo aumentaron la cuenta con Cristiano Ronaldo con un zurdazo potente.Tras varios minutos, Al Hilal encontró el descuento en una pelota quieta que mandó a guardar Ali Al Bulayhi, pero Cristiano liquidó todo con un cobro de penalti que fue provocado por el colombiano Jhon Jader Durán. 
<br>
<br>
<strong>Ali Al Hassan (0-1) Minuto 45+3</strong><br>

<strong>Cristiano Ronaldo (0-2) - Minuto 47</strong><br>

<strong>Ali Al Bulayhi (1-2) - Minuto 64</strong><br>

<strong>Cristiano Ronaldo (1-3) - Minuto 85</strong><br>

<h2 align="center">Cristiano Ronaldo alcanza su 15ª temporada con 20 goles en liga</h2>
<p align="center">­­­­­­­­­<img src="saudileague1.jpg" width="300px"  ­­­­­­­­­/><br>

El delantero portugués Cristiano Ronaldo volvió a dar una clase de efectividad y liderazgo, al marcar dos goles en la victoria 3-1 del Al Nassr sobre el Al Hilal en la Liga de Arabia Saudita este viernes.
Con ese doblete, CR7 no solo guio a su equipo en una victoria clave por el liderato, sino que alcanzó su 15ª temporada anotando al menos 20 goles en liga, según reportó BleacherReport.<br><br>

Ronaldo abrió su cuenta al minuto 47, justo cuando arrancaba el segundo tiempo. Con la intuición que lo caracteriza, el luso encontró un hueco en el área y fusiló al arquero marroquí Bono.
Más tarde, al minuto 88, selló su doblete desde el punto penal, con un disparo potente que dejó sin opciones al guardameta rival. Fue el golpe definitivo para un partido en el que Al Nassr mostró oficio y pegada.
</font>
</font>
</center>
</body>
</html>
