</head>
<!-- Footer -->
    <footer>
<a href="index.html">Pagina Principal.</a>
	<link rel="shortcut icon" type="image/x­­­­­­­­-icon" href="futbolweb.jpg">
	­­­­­­­­­ <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal - Página de Inicio</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-info, .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2, .services h2 { 
            color: #333;
        }
        .contact-info p, .services p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            background-color: #1725;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>­­­­­­­­

<p align="center">­­­­­­­­­<img src="futbolweb.jpg" width="100px"  ­­­­­­­­­/>­­­­­­­­­</p><h1 align="center" >­­­­­­­­­<em>League 1­­­­­­­­­</em></h1>
╽<a href="indexpag1.html">Real Madrid.</a>╽ <a href="indexpag2.html">Lo ultimo La Liga.</a>╽ <a href="indexpag3.html">Champions League.</a>╽<a href="indexpag4.html">Premier League.</a>╽
 <a href="indexpag5.html">Bundesliga.</a>╽ <a href="indexpag6.html">League 1.</a> ╽<a href="indexpag7.html">Serie A.</a> ╽<a href="indexpag8.html"> Saudi Pro League.</a>╽
<a href="indexpag9.html">Europa League.</a>╽<a href="indexpag10.html">Nations League.</a>╽
	
­­­­­­­­</footer>
<h2 align="center">Victoria y punto: ¡el PSG, campeón de la Ligue 1 por 13ª vez!</h2>
<p align="center">­­­­­­­­­<img src="liga12.jpg" width="300px"  ­­­­­­­­­/><br>

El título del París Saint-Germain en la Ligue 1 debía producirse el sábado por la tarde, y en el Parque de los Príncipes. Sólo había una condición sine qua non para ello: no perder ante el SCO Angers. Una tarea fácil, aunque Luis Enrique hubiera rotado un poco el equipo.

Pero, obviamente, un empate estaba fuera de discusión. El PSG empezó a hacer incursiones en el campo del Angers con Kvaratskhelia liderando. A pesar de esto, hubo un indicio de complacencia en el juego parisino, particularmente cuando Vitinha y Gonçalo Ramos intentaron combinar. Una actitud que estuvo a punto de tener un efecto inesperado cuando Esteban Lepaul fue derribado por Willian Pacho (12').
<br><br>
Estaba claro que el PSG no pasaba por su mejor momento. Sus ataques eran dubitativos, a pesar de que la posesión era a menudo unidireccional. Y la defensa no mostraba su mejor cara, aunque rara vez era inquietada. No obstante, el SCO se fue atreviendo a medida que el París no encontraba el camino, liderado por Lepaul. Pero fue Ramos quien estuvo a punto de abrir el marcador al encontrarse libre de marca, si bien su cabezazo se marchó muy desviado (32').

No fue hasta el minuto 35 cuando llegó el primer disparo a los tres palos, obra de Vitinha, bien atajado por Fofana. El PSG siguió monopolizando la posesión en la segunda parte, pero fue necesaria una buena combinación entre Hakimi y Kvaratskhelia para que el georgiano enviase el centro perfecto para que Désiré Doué batiese a Fofana y liberase el Parque de los Príncipes (55').

Poco después, Fabián Ruiz envió un misil que fue bien salvado por Fofana (60'). A pesar de todo, los parisinos no tenían el control y eran incapaces de sentenciar definitivamente el partido. Pero con el Angers claramente quedándose sin gasolina en la segunda mitad, el nivel de juego bajó gradualmente. Aunque los capitalinos creaban cada vez más ocasiones, mostraban una falta de precisión nada habitual en 2025.

Con un poco más de suerte, el Angers podría incluso haber empatado y aguado la fiesta. Así las cosas, el PSG ganó 1-0, lo mínimo a pocos días de la eliminatoria de la Liga de Campeones. Pero eso ya llegará: los parisinos han cumplido su trabajo y pueden saborear su 13º título de liga.

<p align="center">­­­­­­­­­<img src="liga123.jpg" width="300px"  ­­­­­­­­­/>


<h2 align="center">El PSG "ha mejorado aún más su rendimiento", se felicita Luis Enrique</h2>
<p align="center">­­­­­­­­­<img src="liga1.jpg" width="300px"  ­­­­­­­­­/><br>

El entrenador del París SG, el español Luis Enrique, destacó que su equipo "ha mejorado aún más su rendimiento" esta temporada, luego de lograr el 13º título de la Ligue 1 este sábado tras ganar 1-0 al Angers.
"Me gustaría recordar que la temporada pasada merecimos ganar la liga, pero este año hemos mejorado aún más el rendimiento", explicó el técnico en conferencia de prensa.
Según el exentrenador del Barcelona y de la selección español "ganar un campeonato a comienzos de abril significa que el equipo está a un gran nivel" y confirmó que quiere convertirse en el primer equipo en acabar una temporada imbatido.
"Esta temporada ha sido mejor por la capacidad para dar la vuelta a partidos, hemos atravesado situaciones delicadas en Liga de Campeones y el equipo ha dado muestras de madurez", insistió un Luis Enrique que se mostró feliz porque sus jugadores "ataquen y defiendan".
"Mi felicidad está en relación con la implicación que veo en el club, el perfil de los jugadores fichados, los recursos del club, tratamos de trabajar de la mejor manera", añadió el técnico, que logra su segunda Ligue 1 en dos temporadas en Francia.
Menos impresionante tras la pausa para los partidos de selecciones, Luis Enrique declaró que la próxima semana contra el Aston Villa, en la ida de los cuartos de final de la Liga de Campeones, el PSG "subirá el nivel porque está fresco a nivel mental".


</font>
</font>
</center>
</body>
</html>
